.loja{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

@media (max-width: 1075px) {
    .loja{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .loja{
        grid-template-columns: 1fr;
    }    
}