.Container {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "colunaUm colunaDois";
    background-color: rgb(38,50,65);
    padding: 20px;
    border-radius: 5px;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .colunaUm {
    display: grid;
    grid-area: colunaUm;
    gap: 20px;
    padding: 20px;
    background: #03182549;
    box-shadow: 0px 0px 0px 1px rgba(97, 152, 207, 0.336);
    border-radius: 5px;
  }
  
  .colunaDois {
    display: grid;
    grid-area: colunaDois;
    grid-template-rows: repeat(4, 40px);
    gap: 5px;
    align-items: start;
    padding: 20px;
    height: fit-content;
    background: #03182549;
    box-shadow: 0px 0px 0px 1px rgba(97, 152, 207, 0.336);
    border-radius: 5px;
  }
  
  .colunaDois button {
    width: 100%;
  }
  
  .btnDisabled {
    background: rgb(105, 105, 105);
  }
  
  .btnDisabled:hover {
    background: rgb(105, 105, 105);
    cursor: not-allowed;
  }
  
  .btnFinalizar {
    background-color: rgb(0, 136, 199);
  }
  
  .produto {
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto auto auto;
    grid-template-rows: 30px 15px 20px auto;
    grid-template-areas: 
      "img nome nome nome"
      "img preco preco preco"
      "img create create create"
      "img qtde qtde qtde";
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(38,50,65);
  }
  
  .produto img {
    background-color: rgb(202, 202, 202);
    border-radius: 4px;
    grid-area: img;
    object-fit: contain;
    width: 100%;
    height: 150px;
  }
  
  .nome {
    grid-area: nome;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .preco {
    font-size: 1rem;
    grid-area: preco;
  }
  
  .createdAt {
    font-size: 1rem;
    grid-area: create;
  }
  
  .updatedAt {
    font-size: 1rem;
    grid-area: update;
  }
  
  .quantidade {
    font-size: 1.2rem;
    grid-area: qtde;
  }
  
  .btnCarrinho {
    display: grid;
    gap: 10px;
  }
  
  button {
    background-color: rgb(0,102,153);
    color: white;
    border: none;
    background-color: #01426A;
    padding: 10px 30px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    justify-self: end;
  }
  
  .addProduto {
    width: 100%;
    background-color: rgb(5, 103, 160);
  }
  
  .finalizarPed {
    width: 100%;
    background-color: rgb(3, 120, 136);
  }
  
  button:hover {
    background-color: rgb(6,116,155);
  }
  
  @media (max-width: 940px) {
    .Container {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "colunaDois"
      "colunaUm";
    }
  
    .colunaUm {
      padding: 20px;
    }
  
    .colunaDois {
      padding: 20px;
    }
  
    .produto {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 
        "img"
        "nome"
        "preco"
        "create"
        "qtde";
    }
  
    .produto img {
      width: 100%;
      height: auto;
    }
  }
  